# BookReviewer

./: BookReviewer.sln
BookReviewer/: BookReviewer.csproj  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
BookReviewer/Business/: RefreshToken.cs
BookReviewer/Business/Authors/Commands/EditAuthorCommand/: EditAuthorCommand.cs  (+1 more)
BookReviewer/Business/BookReviewerService/: BookReviewerService.cs
BookReviewer/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs
BookReviewer/DummnyData/: DummyData.cs
BookReviewer/Entities/: User.cs
BookReviewer/Extensions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProviderExtension.cs
BookReviewer/Helpers/: AppSettings.cs  JwtMiddleware.cs
BookReviewer/IBusiness/: IBookReviewerService.cs  ICustomAuthenticationService.cs  MediatrController.cs
BookReviewer/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Author.cs  AuthorGenre.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookReview.cs  BookReviewerDbContext.cs  Genre.cs  Users.cs
BookReviewer/Models/Exceptions/: BaseException.cs
BookReviewer/Models/IResponse/: ICoreResponse.cs  IMessageResponse.cs  IQueryDataById.cs  IRecordIDsResponseData.cs  Message.cs  MessageType.cs
BookReviewer/Models/Request/: ActionRequest.cs  BaseRequest.cs  BasicRequest.cs  ESign.cs  ESignRequest.cs  ESignResponse.cs  IESignRequest.cs  QueryDataById.cs
BookReviewer/Models/Responses/: CoreResponse.cs  RecordIDResponse.cs  RecordIDResponseData.cs
BookReviewer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookReviewer/Resources/Localize/: Resource.Designer.cs  Resource.cs  Resource.en-US.resx  Resource.resx  Resource.sl-SI.resx
BookReviewer/Services/: CustomAuthenticationService.cs  LocalizationService.cs  UserService.cs
(+29 files in other folders)
